<html>
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-TBX3XJF");
    </script>
    <!-- End Google Tag Manager -->
    <title>Que sintio Christian?</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="style/game.css" />
  </head>
  <body style="margin: 0px">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-TBX3XJF"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <br /><br />
    <h1>Imagino esto fue lo que sintio Christian</h1>
    <button id="ringImg">
      <img src="img/ring2.png" />
    </button>
    <script type="text/javascript" src="code.js"></script>
  </body>
  <footer>
    <p>
      Esto fue generado con programacion, para mas informacion da click
      <a href="index.html">aqui</a>
    </p>
  </footer>
</html>
